<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2014-11-13</Date>
			<Time>12:07:32.5851823-06:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>b3007d81-5714-49c6-80df-ae86ec0194ad</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Block.vgbproj</File>
					</Items>
					<Items>
						<File>Block.a.vgbproj</File>
					</Items>
					<Items>
						<File>BodyBlow_Left.vgbproj</File>
					</Items>
					<Items>
						<File>BodyBlow_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>BodyBlow_Right.vgbproj</File>
					</Items>
					<Items>
						<File>BodyBlow_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>Dodge_Left.vgbproj</File>
					</Items>
					<Items>
						<File>Dodge_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>Dodge_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Dodge_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>DrinkingWater.vgbproj</File>
					</Items>
					<Items>
						<File>DrinkingWater.a.vgbproj</File>
					</Items>
					<Items>
						<File>Duck.vgbproj</File>
					</Items>
					<Items>
						<File>Duck.a.vgbproj</File>
					</Items>
					<Items>
						<File>HeadBlow_Left.vgbproj</File>
					</Items>
					<Items>
						<File>HeadBlow_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>HeadBlow_Right.vgbproj</File>
					</Items>
					<Items>
						<File>HeadBlow_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>Uppercut.vgbproj</File>
					</Items>
					<Items>
						<File>Uppercut.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>