<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2014-11-26</Date>
			<Time>19:31:44.0922505-06:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="BodyBlow_Right" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="BodyBlow_Right" Value="false" />
			</Function>
			<ID>6b41c750-66cd-43c4-8386-2f75617b1b27</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>E:/Kinect Studio/Repositories/BodyBlow_Right_Test.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>